node spi0_fsm__gvn_6 : bit;
node spi0_fsm__gvn_3 : bit;
node spi0_fsm__gvn_2 : bit;
node spi0_fsm__gvn_4 : bit;
node spi0_fsm__gvn_1 : bit;
node spi0_fsm__gvn_8 : bit;
node spi0_fsm__gvn_5 : bit;
node spi0_fsm__gvn_7 : bit;
alias spi0_next_state = spi0_fsm__gvn_5;
alias spi0_counter_tick = spi0_fsm__gvn_5;
alias spi0_data_sel = spi0_state;
alias spi0_data_store = spi0_fsm__gvn_8;
create spi0_fsm_nand0 : NAND[4] (
    in0 => {spi0_counter_zero, spi0_state, spi0_state, spi0_fsm__gvn_3},
    in1 => {1'h1, spi0_fsm__gvn_1, 1'h1, spi0_begin},
    out => {spi0_fsm__gvn_1, spi0_fsm__gvn_2, spi0_fsm__gvn_3, spi0_fsm__gvn_4},
);
create spi0_fsm_nand1 : NAND[4] (
    in0 => {spi0_fsm__gvn_2, spi0_state, spi0_fsm__gvn_3, spi0_fsm__gvn_6},
    in1 => {spi0_fsm__gvn_4, spi0_sck, spi0_data_io_store, spi0_fsm__gvn_7},
    out => {spi0_fsm__gvn_5, spi0_fsm__gvn_6, spi0_fsm__gvn_7, spi0_fsm__gvn_8},
);
